<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>multi</title>
    <link rel="stylesheet" href="src/index.css" />
    <script src="bundle.js" defer></script>
  </head>
  <body>
    <div class="info">How To Play: Use WASD to move around. Press SPACE to pick up and drop. Press E to chop or cook.</div>
    <div class="main">
      <div id="root"></div>
      <div id="sketch"></div>
    </div>
  </body>
</html>
